{
  "name": "mcp-collection",
  "version": "1.0.0",
  "description": "MCP collection with integrated supergateway",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erhardtconsulting/mcp-collection.git"
  },
  "keywords": [
    "MCP"
  ],
  "author": "Simon Erhardt <simon@erhardt.consulting>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erhardtconsulting/mcp-collection/issues"
  },
  "homepage": "https://github.com/erhardtconsulting/mcp-collection#readme",
  "dependencies": {
    "@modelcontextprotocol/server-puppeteer": "2025.4.7",
    "mcp-maven-deps": "0.1.7",
    "mcp-searxng": "0.4.6",
    "npm-search-mcp-server": "0.1.1",
    "supergateway": "2.8.3"
  }
}
